# obudai-nagyv-21-tav-nemeth-balint

./: build.gradle  comments.txt  recipes.txt  settings.gradle
cookbook-app/: build.gradle
cookbook-app/src/main/java/cookbook/: App.java  CommentMenu.java  CookMenu.java  CookbookApplication.java  RecipeMenu.java
cookbook-app/src/main/java/cookbook/configuration/: CookbookConfiguration.java
cookbook-app/src/main/java/cookbook/controller/: HelloController.java
cookbook-app/src/main/java/cookbook/view/: BaseView.java  CookbookGeneralView.java  GeneralView.java  HelloView.java
cookbook-app/src/main/java/cookbook/view/comment/: CommentView.java  CookbookCommentView.java
cookbook-app/src/main/java/cookbook/view/cook/: CookView.java  CookbookCookView.java
cookbook-app/src/main/java/cookbook/view/recipe/: CookbookRecipeView.java  RecipeView.java
cookbook-app/src/main/resources/: application.properties  data.sql
cookbook-app/src/main/webapp/WEB-INF/views/: hello.jsp
cookbook-domain/: build.gradle
cookbook-domain/src/main/java/cookbook/domain/: Comment.java  Cook.java  Identifiable.java  Ingredient.java  Recipe.java  User.java
cookbook-persistence/: build.gradle
cookbook-persistence/src/main/java/cookbook/persistence/: Data.java  TxtData.java
cookbook-persistence/src/main/java/cookbook/persistence/entity/: Comment.java  Cook.java  EntityBase.java  Ingredient.java  Recipe.java  RecipeCategory.java  User.java
cookbook-persistence/src/main/java/cookbook/persistence/repository/: CookRepository.java
cookbook-service/: build.gradle
cookbook-service/src/main/java/cookbook/exception/: IncorrectCredentialsException.java  ModelNotFoundException.java
cookbook-service/src/main/java/cookbook/service/: BaseService.java  CookbookBaseService.java  CookbookObserverBaseService.java  HelloService.java  Initializable.java  Observable.java  ObserverBaseService.java
cookbook-service/src/main/java/cookbook/util/: BaseDataParser.java  CategoryDataParser.java  CommentDataParser.java  CookDataParser.java  DataParser.java  IngredientDataParser.java  (+1 more)
(+23 files in other folders)
