plugins {
    id 'java'
}

group 'hu.oe.nik'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':cookbook-domain')
    implementation project(':cookbook-service')
}

test {
    useJUnitPlatform()
}